<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
       #menu{
           height: 100px;
           /*border: 1px solid;*/
           /*width: 100px;*/
           display: none;
           position: relative;
           top: 200px;
           left: 300px;
           /*position: absolute;*/
           /*top: 0px;*/
           /*left: 0px;*/



       }
        #menu li{
            cursor: pointer;
            width: 100px;
            text-align: center;
            border: 1px solid;
            list-style: none;




        }
        #menu li:hover{
            background: #888888;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>下载</li>
        <li>复制</li>
        <li>删除</li>
        <li>重新加载</li>
        <li>粘贴</li>
    </ul>
    <script>
        var omenu = document.getElementById("menu");
        var ali = document.getElementsByTagName("li");
        document.oncontextmenu =function(e){
            e = e || window.event;
            omenu.style.display = "block";
            omenu.style.top = e.clientY+"px";
            omenu.style.left = e.clientX+"px";
            return false;
        };
        document.onclick = function(){
            omenu.style.display ="none";
        };
        for(var i =0;i <ali.length;i++){
            ali[i].onclick=function(){
                alert(this.innerHTML);
            };
        }

    </script>
</div>
</body>
</html>