<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转照片</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        #container{
            position: relative;
            top: 200px;
            left: 300px;
        }
        img{
            width: 350px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            border: 10px solid #fa558f;
            box-shadow: 5px 5px 5px rgba(30,20,50,0.5);
            transition: all 2s ease;
        }
        #container img:first-child{
            transform:rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-30deg);
        }
        #container img:hover{
            box-shadow10px:20px 20px  20px rgba(30,20,50,0.5) ;
            z-index: 2;
            transform: scale(1.5) rotate(0deg);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="null1ad8f3cfe894e9dc.jpg"  alt=""/>
    <img src="nulle8dbb0fa13c061a.jpg" alt=""/>
</div>
</body>
</html>