<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div,#div1::after,#div2::after,#div3::after,#div4::after,#div5::after{
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
       #div1::after,#div2::after,#div3::after,#div4::after,#div5::after{
            content: "";
            top: -10px;
            left: -10px;
        }
        #div1{
               border-color: red;
           }
        #div1#div1::after{
            border-color: red;
            z-index: 1;
            border-bottom-color: transparent;

        }

        #div2{
            border-color: green;
            margin-left: 230px;
        }
        #div2#div2::after{
            border-color: green;
            z-index: 1;
            border-left-color: transparent;
        }
        #div3{
            border-color: yellow;
            margin-left: 460px;
        }
        #div3#div3::after{
            border-color: yellow;
            z-index: 2;
            border-left-color: transparent;
        }
        #div4{
            border-color: blue;
            margin-top: 110px;
            margin-left: 110px;
        }
        #div4#div4::after{
            border-color: blue;
        }
        #div5{
            border-color: black;
            margin-top: 110px;
            margin-left: 340px;
        }
        #div5#div5::after{
            border-color: black;
            z-index: 1;
            border-top-color: transparent;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>

</body>
</html>