<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body ,html{
            width: 100%;
            height: 100%;
        }
        #container{
            background: url("img/bg.jpg");
            width: 100%;
            height: 100%;
            /*position: absolute;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            position: relative;
        }
        .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;

        }

    </style>
</head>
<body>
<div id="container"></div>
<script>
    (function(){
        var ROW= 4,COL= 6,NUM= ROW * COL;
        var count=0;
        var oContainer=document.getElementById("container");
        //预加载图片
        for(var i=0;i<NUM;i++){
            var oBigImg=new Image();
            oBigImg.onload=function(){
               count++;
                if(count==NUM*2){
                    loadSuccess();
                }
            };
            oBigImg.src="img/"+(i+1) +".jpg";

            var oSmallImg=new Image();
            oSmallImg.onload=function(){
              count++;
                if(count==NUM*2){
                    loadSuccess();
                }
            };
            oSmallImg.src="img2/"+(i+1)+".jpg"
        }
        //预加载完成后执行的函数
        function loadSuccess(){
             for(var i=0;i<NUM;i++){
                 var oDiv=document.createElement("div");
                 oDiv.className="img";
                 oDiv.style.backgroundImage="url(img2/"+(i+1)+".jpg)";
                 oContainer.append(oDiv);
             }
            //计算位置

        }
    })();

</script>
</body>
</html>